server.port=80
spring.datasource.url=jdbc:mysql://106.14.173.136:3306/sms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yunmo123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false


#this configuration is used for backend and frontend datetime format setup. this is very impportant.
#here, setup timezone and time format.
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#spring.redis.host=106.14.98.121
#spring.redis.port=6379

#yumoip:106.14.173.136
#backupip:106.14.98.121



#file upload configuration---------------start--------------------------
#file max size
spring.http.multipart.max-file-size=10Mb
# request max size
spring.http.multipart.max-request-size=20Mb

#file upload configuration---------------end--------------------------